
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name imimouni.42.fr;
  # server_name localhost;

  ssl_protocols TLSv1.3;
  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;

  root /var/www/html/;
  index index.php index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass wordpress:9000;  
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
