server {
    listen 443;
    server_name imimouni.42.fr;

    # SSL certificate and key paths
#     ssl_certificate /path/to/your/certificate.crt;
#     ssl_certificate_key /path/to/your/private-key.key;

    # SSL/TLS settings (e.g., preferred ciphers, protocols, etc.)
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
#     ssl_prefer_server_ciphers off;

    # ... other SSL-related settings ...

    # Your Nginx server block configuration
}
